TN:
SF:/Users/glitterglam/FAC/prereq-check/app.js
FN:34,(anonymous_0)
FN:41,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:34,1
DA:35,0
DA:36,0
DA:37,0
DA:41,1
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:51,1
LF:29
LH:22
BRDA:44,0,0,0
BRDA:44,0,1,0
BRDA:47,1,0,0
BRDA:47,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/model/codewars-api.js
FN:3,(anonymous_0)
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FN:19,(anonymous_3)
FN:27,(anonymous_4)
FNF:5
FNH:5
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,3
DA:5,3
DA:8,1
DA:9,3
DA:12,1
DA:13,2
DA:17,2
DA:18,2
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,0
DA:38,1
DA:42,1
LF:25
LH:24
BRDA:33,0,0,1
BRDA:33,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/model/freecodecamp-arrays.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/model/freecodecamp-crawl.js
FN:5,(anonymous_0)
FN:14,(anonymous_1)
FN:23,(anonymous_2)
FN:32,(anonymous_3)
FN:41,(anonymous_4)
FN:46,(anonymous_5)
FN:61,(anonymous_6)
FNF:7
FNH:7
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:3,1
DA:5,1
DA:6,3
DA:7,117
DA:8,1
DA:11,2
DA:14,1
DA:15,3
DA:16,209
DA:17,1
DA:20,2
DA:23,1
DA:24,3
DA:25,27
DA:26,1
DA:29,2
DA:32,1
DA:33,3
DA:34,35
DA:35,1
DA:38,2
DA:41,1
DA:42,2
DA:45,2
DA:47,1
DA:48,1
DA:49,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
LF:43
LH:42
BRDA:7,0,0,1
BRDA:7,0,1,116
BRDA:16,1,0,1
BRDA:16,1,1,208
BRDA:25,2,0,1
BRDA:25,2,1,26
BRDA:34,3,0,1
BRDA:34,3,1,34
BRDA:48,4,0,0
BRDA:48,4,1,1
BRDA:57,5,0,1
BRDA:57,5,1,1
BRDA:57,5,2,1
BRDA:57,5,3,1
BRF:14
BRH:13
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/model/github-page.js
FN:3,(anonymous_0)
FN:9,(anonymous_1)
FN:14,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:4,2
DA:8,2
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,0
DA:26,1
DA:30,1
LF:16
LH:15
BRDA:20,0,0,1
BRDA:20,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/routes/index.js
FN:8,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
LF:13
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/routes/report.js
FN:8,(anonymous_0)
FN:10,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:20,1
LF:13
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/routes/scrape-links.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:14,(anonymous_2)
FN:19,(anonymous_3)
FN:22,(anonymous_4)
FN:32,(anonymous_5)
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,2
DA:21,2
DA:23,1
DA:30,1
DA:33,1
DA:34,1
DA:35,1
DA:39,1
DA:42,1
LF:21
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/tests/dummy-data/freecodecamp-html-fail.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/glitterglam/FAC/prereq-check/tests/dummy-data/freecodecamp-html-success.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
